<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    
    <title>MASTER BARBEKU</title>
    
    <!--CSS-->
    <link rel="stylesheet" href="css/MainStyle.css" />
    <link rel="stylesheet" href="css/SecondaryStyle.css">
    

    <!--JS-->
    <script src="node_modules/gsap/dist/gsap.min.js"></script>
    <script src="node_modules/gsap/dist/ScrollTrigger.min.js"></script>

    <script src="js/common.js"></script>
    <script src="js/scrolltriger.js"defer></script>
    <script src="js/animated.js"defer></script>
    

  </head>

  <body>
    <header>
      
      
      <a href="index.html"><h2>на главную</h2></a>
    </header>
    
    <div class="main">
      <div class="billboard">
                <div class="box-1">
                  <div class="box">
                    <img class="billboard-icon" src="img/men2.png" />
                    <p class="billboard-text">овощной шашлык</p>

                  </div>
                </div>
              
      </div>
    </div>
    
    <div class="main-recipes">
      
      
      <div class="recipe-text">
        <div class="recipe-box">

        </div>
      </div>
    </div> 
    <footer>
      <h1>© BEEF MASTER 2024.</h1>
    </footer>   
  </body>

</html>